.contact {
  padding: 100px 15px 65px;
  color: var(--white);
  max-width: 1050px;
  margin: 0 auto;
}

.formContent {
  display: grid;
  grid-template-columns: 30% 70%;
  text-align: center;
  max-width: 1050px;
}

@media screen and (max-width: 750px) {
  .formContent {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.hours {
  padding: 24px;
  background: black;
}

.hoursContent {
  border: 1px dashed var(--grey);
  padding: 20px 0;
}

.h3Hours {
  font-family: var(--title);
  font-size: 2.5rem;
  font-weight: 100;
  color: var(--color1);
}

.iconPlate {
  width: 30px;
  height: 30px;
  text-align: center;
  margin: 0 auto 22px;
}

.h5Date {
  color: var(--color1);
  font-size: 1.5rem;
  font-family: var(--title);
  font-weight: 100;
  margin: 38px 0 10px;
  text-align: center;
}

.p {
  font-size: 0.85rem;
}

.map {
  width: 100%;
  height: 100%;
}
